<!DOCTYPE html>
<html>

<head>
    <title>黎书凡的个人简历</title>
    <meta charset="utf-8">
    <style name="page">
        .page {
            width: 1050px;
            height: 1600px;
            background-color: rgb(248, 248, 248);
            margin: auto;
            border: 1px dashed
        }

        .leftpage {
            width: 60px;
            height: 1600px;
            background-color: rgb(68, 81, 98);
            float: left
        }
    </style>
    <style type="text/CSS" name="myname">
        .myname {
            margin: 80px;
            font-family: 微软雅黑;
            font-size: 50px;
            color: rgb(68, 81, 98);
            font-weight: bold;
        }
    </style>
    <style name="myinfo">
        .myinfobackground {
            width: 650px;
            height: 150px;
            background-color: rgb(68, 81, 98);
            position: relative;
            top: -70px;
            left: 80px;
        }

        .myinfo {
            position: relative;
            top: 18px;
            left: -40px;
            color: rgb(203, 231, 206);
            font-family: 微软雅黑;
            font-weight: bold;
            font-size: 18px;
            white-space: nowrap;
        }
    </style>
    <style name="myphoto">
        .myphoto {
            width: 220px;
            height: 220px;
            position: relative;
            top: -520px;
            left: 730px;
            border-radius: 100%;
            overflow: hidden;
            background-color: rgb(68, 81, 98);
        }

        .myphotobackground {
            width: 235px;
            height: 235px;
            position: relative;
            top: -293px;
            left: 723px;
            border-radius: 100%;
            overflow: hidden;
            background-color: rgb(68, 81, 98);
        }
    </style>
    <style name="lititle">
        .lititlebackground {
            width: 145px;
            height: 30px;
            background-color: rgb(68, 81, 98);
            border: 1px solid white;
        }

        .lititle {
            font-family: 微软雅黑;
            font-weight: bold;
            font-size: 18px;
            color: rgb(203, 231, 206);
        }
    </style>
    <style name="text">
        .text1 {
            font-family: 微软雅黑;
            font-size: 18px;
            color: rgb(68, 81, 98);
            font-weight: bold;
            letter-spacing: 2px;
        }

        .text2 {
            font-family: 微软雅黑;
            font-size: 14px;
            color: rgb(89, 89, 89);
            letter-spacing: 2px;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="leftpage">
        </div>
        <div class="myname">
            <p>
                黎书凡
                <span style="font-size:18px">求职意向:软件测试工程师</span>
            </p>
        </div>
        <div class="myinfobackground">
            <p class="myinfo">
                出生日期:2000/05/22 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 现居城市：上海</span>
            </p>
            <p class="myinfo">
                联系电话:19802111803 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                电子邮箱:19802111803@163.com
            </p>
            <p class="myinfo">
                英语:六级
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                个人网页:<a style="color: rgb(203, 231, 206);" href="https://github.com/shufanli/" target="_blank">
                    https://github.com/shufanli/</a>
            </p>
        </div>
        <div class="myphotobackground">
        </div>
        <div class="myphoto">
            <img src="2.jpg" width="220" height="220" alt="帅哥"">
        </div>
        <div name=" lititle">
            <div class=" lititlebackground" style="position: relative; top:-485px;left:30px;">
                <span class="lititle">教育背景</span>
            </div>
            <div class=" lititlebackground" style="position: relative; top:-425px;left:30px;">
                <span class="lititle">工作经历</span>
            </div>
            <div class=" lititlebackground" style="position: relative; top:50px;left:30px;">
                <span class="lititle">工作技能</span>
            </div>
            <div class=" lititlebackground" style="position: relative; top:200px;left:30px;">
                <span class="lititle">自我评价</span>
            </div>
        </div>
        <div name="work">
            <div class="text1" name="学习经历" style="position: relative;top:-580px;left:25px;">
                <p>
                    2018年9月-2022年6月&nbsp;&nbsp;——&nbsp;&nbsp;东华大学(211) &nbsp;&nbsp;&nbsp; 自动化(学科评估B类)&nbsp;&nbsp;&nbsp;
                    本科
                </p>
            </div>
            <div class="text1" name="工作经历1" style="position: relative;top:-530px;left:25px;">
                <p>
                    2022年12月-至今&nbsp;&nbsp;——&nbsp;&nbsp;上海华为技术有限公司 &nbsp;&nbsp;&nbsp; 光伏控制器&nbsp;&nbsp;&nbsp; 软件测试
                </p>
                <div class="text2" name="工作经历具体内容1"
                    style="width:1000px; height:500px; line-height:1.5;font-weight:450;">
                    <ul>
                        <li><b>光伏电站逆变器、智能控制器产品功能测试</b></li>
                        <ol>
                            <li>负责通信模块:了解modbus协议、can协议,goose协议,曾策划通信专项测试，创新性引入网络损伤仪等工具,对产品和上下游设备对接做系统性测试，发现三个通信严重问题
                            </li>
                            <li>负责运维模块：看护设备日志管理、升级管理、参数配置等运维特性。<b>新员工时期发现深层次历史问题,帮助客户最大节省百万元,被授予转正答辩优秀通过(同期15人最佳)</b>。工作期间总共发现150个bug。
                            </li>
                        </ol>
                        <br>
                        <li><b>作为测试经理管理半年期项目的健康迭代交付</b></li>
                        <ol>
                            <li>作为测试经理管理逆变器项目版本,及时对齐进度通报风险,调整人力投入,项目中共打回版本4次,推动开发修改方案两次,通报开发9次,最终保障项目健康交付，<b>获得23年项目年度优秀个人</b>(10%)
                            </li>
                        </ol>
                        <br>
                        <li><b>主导部门产品第一次鉴定测试，保证产品如期上市</b></li>
                        <ol>
                            <li>部门首次主导鉴定认证测试，作为负责人首次跑通需求承接到拆解，制定计划，联系三方供应商，采购支付全流程。形成文档、责任田等有效团队资产，为下一轮项目节省一半时间</li>
                            <li>完成EMC/安规等测试,完成子项测试100+项,整理环境搭建,测试操作等多项资产,完成项目从0到1到无穷的开创和传承</li>
                        </ol>
                    </ul>
                </div>
            </div>
            <div class="text1" name="工作经历2" style="position: relative;top:-740px;left:25px;">

            </div>
        </div>
    </div>
    </div>
</body>

</html>